<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MenuFragment">

    <ImageButton
        android:id="@+id/ibSensor"
        style="@style/botonMenu"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/herramientas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibLinterna"
        style="@style/botonMenu"
        android:layout_marginStart="37dp"
        android:src="@drawable/linterna"
        app:layout_constraintBottom_toBottomOf="@+id/ibSensor"
        app:layout_constraintStart_toEndOf="@+id/ibSensor"
        app:layout_constraintTop_toTopOf="@+id/ibSensor" />

    <ImageButton
        android:id="@+id/ibMusica"
        style="@style/botonMenu"
        android:layout_marginStart="37dp"
        android:src="@drawable/musica"
        app:layout_constraintBottom_toBottomOf="@+id/ibLinterna"
        app:layout_constraintStart_toEndOf="@+id/ibLinterna"
        app:layout_constraintTop_toTopOf="@+id/ibLinterna" />
</androidx.constraintlayout.widget.ConstraintLayout>